# microservices-app

./: Microservices-API-Collection.postman_collection.json  Microservices-Development.postman_environment.json  Microservices-Docker.postman_environment.json  POSTMAN_COLLECTION_README.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  mvnw.sh  pom.xml  test-postman-collection.sh  test-services.sh
.github/: copilot-instructions.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/order/config/: AppConfig.java
order-service/src/main/java/com/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/microservices/order/model/: Order.java
order-service/src/main/java/com/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order/service/: OrderService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/microservices/product/model/: Product.java
product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/controller/: UserController.java
user-service/src/main/java/com/microservices/user/model/: User.java
user-service/src/main/java/com/microservices/user/repository/: UserRepository.java
