server.port=8082
spring.application.name=product-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/productdb
spring.data.mongodb.database=productdb

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
